...................................
.TT.RT.TTTTTTTTTT.TTTTTTTTTT.TR.TT.
.TR.TT.@@@@@@@@@@.@@@@@@@@@@.TT.TT.
.TT.TT.TTTTTTTTTT.TTTTTTTTTT.TR.TT.
.RT.TR.......................TR.TR.
.RR.TR.TTTTTTTTTT.TTTTTTTTTT.TR.TR.
.TT.TT.@@@@@@@@@@.@@@@@@@@@@.TT.RT.
.TT.RT.TTTTTTTTTT.TTTTTTTTTT.RT.RT.
.TR.RT.......................TT.RT.
.RR.TT.TTTTTTTTTT.TTTTTTTTTT.TR.RR.
.TT.RT.@@@@@@@@@@.@@@@@@@@@@.TR.TR.
.TT.TT.TTTTTTTTTT.TTTTTTTTTT.TR.TT.
.TT.TT.......................RT.RT.
.TR.TT.TTTTTTTTTT.TTTTTTTTTT.TR.RT.
.RT.TT.@@@@@@@@@@.@@@@@@@@@@.TT.TR.
.TT.TR.TTTTTTTTTT.TTTTTTTTTT.RR.RR.
.TT.RT.......................TT.TR.
.RT.TT.TTTTTTTTTT.TTTTTTTTTT.TT.TR.
.TT.TT.@@@@@@@@@@.@@@@@@@@@@.TT.RT.
.RT.RT.TTTTTTTTTT.TTTTTTTTTT.TT.RR.
...................................
